VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689eeabc002431d5f2e4"
VITE_APPWRITE_DATABASE_ID="689eecd7000783528a3d"
VITE_APPWRITE_COLLECTION_ID="689eed13001e7af320b4"
VITE_APPWRITE_BUCKET_ID="689eee90001ab7964e1e"